# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf besstandalone getdap])
# AT_COPYRIGHT([])

AT_TESTED([besstandalone])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_top_builddir/bes-testsuite/bes.conf -i $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([besstandalone -c $abs_top_builddir/bes-testsuite/bes.conf -i $1 | tee $abs_top_builddir/bes-testsuite/$1.result | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_top_builddir/bes-testsuite/json/$1], [$abs_top_builddir/bes-testsuite/json/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_top_builddir/bes-testsuite/json/$1], [$abs_top_builddir/bes-testsuite/json/$1.baseline])
])

AT_BESCMD_RESPONSE_TEST([fnoc1_json.bescmd])

#AT_BESCMD_RESPONSE_TEST([test.01.bescmd])
#AT_BESCMD_BINARYDATA_RESPONSE_TEST([test.02.bescmd])
